{
    "name": "syringa",
    "version": "0.0.1",
    "description": "The Live Injector",
    "author": "bug3",
    "license": "MIT",
    "bin": "./bin/syringa.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/bug3/syringa.git"
    },
    "dependencies": {
        "commander": "^9.4.0"
    }
}
